<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" ErrorMessage="Unreferenced node detected:(Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll) ((Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll))" IsUnreferenced="True" Visibility="Hidden" />
    <Node Id="(@2)" Category="CodeSchema_Assembly" ErrorMessage="Unreferenced node detected:(Assembly=&quot;file:///C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll&quot;) ((Assembly=&quot;file:///C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll&quot;))" IsUnreferenced="True" Visibility="Hidden" />
    <Node Id="(@3)" Category="CodeSchema_Assembly" ErrorMessage="Unreferenced node detected:(Assembly=&quot;file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/v3.5/System.Core.dll&quot;) ((Assembly=&quot;file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/v3.5/System.Core.dll&quot;))" IsUnreferenced="True" Visibility="Hidden" />
    <Node Id="(@4)" Category="CodeSchema_Assembly" ErrorMessage="Unreferenced node detected:(Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/System.dll) ((Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/System.dll))" IsUnreferenced="True" Visibility="Hidden" />
    <Node Id="(@5 @6 @11 Member=(Name=set_Attack @22))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" ErrorMessage="Unreferenced node detected:set_Attack ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Envelope Member=(Name=set_Attack OverloadingParameters=[(Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll Namespace=System Type=Single)])))" IsUnreferenced="True" Label="set_Attack" />
    <Node Id="(@5 @6 @11 Member=(Name=set_Decay @22))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" ErrorMessage="Unreferenced node detected:set_Decay ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Envelope Member=(Name=set_Decay OverloadingParameters=[(Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll Namespace=System Type=Single)])))" IsUnreferenced="True" Label="set_Decay" />
    <Node Id="(@5 @6 @11 Member=(Name=set_Release @22))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" ErrorMessage="Unreferenced node detected:set_Release ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Envelope Member=(Name=set_Release OverloadingParameters=[(Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll Namespace=System Type=Single)])))" IsUnreferenced="True" Label="set_Release" />
    <Node Id="(@5 @6 @11 Member=(Name=set_Sustain @22))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" ErrorMessage="Unreferenced node detected:set_Sustain ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Envelope Member=(Name=set_Sustain OverloadingParameters=[(Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll Namespace=System Type=Single)])))" IsUnreferenced="True" Label="set_Sustain" />
    <Node Id="(@5 @6 @11 Member=get_Attack)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" ErrorMessage="Unreferenced node detected:get_Attack ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Envelope Member=get_Attack))" IsUnreferenced="True" Label="get_Attack" />
    <Node Id="(@5 @6 @11 Member=get_Decay)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" ErrorMessage="Unreferenced node detected:get_Decay ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Envelope Member=get_Decay))" IsUnreferenced="True" Label="get_Decay" />
    <Node Id="(@5 @6 @11 Member=get_Release)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" ErrorMessage="Unreferenced node detected:get_Release ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Envelope Member=get_Release))" IsUnreferenced="True" Label="get_Release" />
    <Node Id="(@5 @6 @11 Member=get_Sustain)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" ErrorMessage="Unreferenced node detected:get_Sustain ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Envelope Member=get_Sustain))" IsUnreferenced="True" Label="get_Sustain" />
    <Node Id="(@5 @6 @13 Member=(Name=AddEffect OverloadingParameters=[@10]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" ErrorMessage="Unreferenced node detected:AddEffect ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Instrument Member=(Name=AddEffect OverloadingParameters=[(Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=AudioEffect)])))" IsUnreferenced="True" Label="AddEffect" />
    <Node Id="(@5 @6 @13 Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" ErrorMessage="Unreferenced node detected:static Instrument ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Instrument Member=.cctor))" IsUnreferenced="True" Label="static Instrument" />
    <Node Id="(@5 @6 @13 Member=get_Effects)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" ErrorMessage="Unreferenced node detected:get_Effects ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Instrument Member=get_Effects))" IsUnreferenced="True" Label="get_Effects" />
    <Node Id="(@5 @6 @17 Member=(Name=.ctor OverloadingParameters=[@16,@12]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" ErrorMessage="Unreferenced node detected:Voice ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Voice Member=(Name=.ctor OverloadingParameters=[(Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=UGen),(Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Envelope)])))" IsUnreferenced="True" Label="Voice" />
    <Node Id="(@5 @6 @17 Member=(Name=set_Gain @22))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" ErrorMessage="Unreferenced node detected:set_Gain ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Voice Member=(Name=set_Gain OverloadingParameters=[(Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll Namespace=System Type=Single)])))" IsUnreferenced="True" Label="set_Gain" />
    <Node Id="(@5 @6 @9 Member=(Name=Apply OverloadingParameters=[(@5 @6 Type=TimbreProperties)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" ErrorMessage="Unreferenced node detected:Apply ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=AudioEffect Member=(Name=Apply OverloadingParameters=[(Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=TimbreProperties)])))" IsUnreferenced="True" Label="Apply" />
    <Node Id="(@5 @6 @9 Member=(Name=set_Enabled OverloadingParameters=[(@1 Namespace=System Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" ErrorMessage="Unreferenced node detected:set_Enabled ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=AudioEffect Member=(Name=set_Enabled OverloadingParameters=[(Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll Namespace=System Type=Boolean)])))" IsUnreferenced="True" Label="set_Enabled" />
    <Node Id="(@5 @6 @9 Member=.ctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" ErrorMessage="Unreferenced node detected:AudioEffect ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=AudioEffect Member=.ctor))" IsUnreferenced="True" Label="AudioEffect" />
    <Node Id="(@5)" Category="CodeSchema_Assembly" ErrorMessage="Unreferenced node detected:(Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll) ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll))" IsUnreferenced="True" Visibility="Hidden" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AudioEffect">
      <Category Ref="Category8" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Envelope">
      <Category Ref="Category6" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" ErrorMessage="Unreferenced node detected:Instrument ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Instrument))" Group="Collapsed" IsUnreferenced="True" Label="Instrument" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="UGen">
      <Category Ref="Category6" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Voice">
      <Category Ref="Category9" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="noteOff" />
    <Node Id="@20" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="noteOn" />
    <Node Id="@21" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" ErrorMessage="Unreferenced node detected:PlayNote ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Instrument Member=(Name=PlayNote OverloadingParameters=[(Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Note)])))" IsUnreferenced="True" Label="PlayNote" />
    <Node Id="@23" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" ErrorMessage="Unreferenced node detected:Instrument ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Instrument Member=(Name=.ctor OverloadingParameters=[(Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll Namespace=System Type=Single)])))" IsUnreferenced="True" Label="Instrument" />
    <Node Id="@24" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Process" />
    <Node Id="@25" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Frequency" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" ErrorMessage="Unreferenced node detected:set_Pitch ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Voice Member=(Name=set_Pitch OverloadingParameters=[(Assembly=file:///C:/Windows/Microsoft.NET/Framework/v2.0.50727/mscorlib.dll Namespace=System Type=Single)])))" IsUnreferenced="True" Label="set_Pitch" />
    <Node Id="@27" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Volume" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" ErrorMessage="Unreferenced node detected:UGen ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=UGen Member=.ctor))" IsUnreferenced="True" Label="UGen" />
    <Node Id="@29" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Enabled" />
    <Node Id="@30" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Frequency" />
    <Node Id="@31" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" ErrorMessage="Unreferenced node detected:get_Pitch ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Voice Member=get_Pitch))" IsUnreferenced="True" Label="get_Pitch" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="get_State" />
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" ErrorMessage="Unreferenced node detected:get_Ugen ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Voice Member=get_Ugen))" IsUnreferenced="True" Label="get_Ugen" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Next" />
    <Node Id="@35" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" ErrorMessage="Unreferenced node detected:ProcessNext ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Instrument Member=ProcessNext))" IsUnreferenced="True" Label="ProcessNext" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ProcessNext" />
    <Node Id="@37" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Reset" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Start" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" ErrorMessage="Unreferenced node detected:Start ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Voice Member=Start))" IsUnreferenced="True" Label="Start" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Stop" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" ErrorMessage="Unreferenced node detected:Stop ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Voice Member=Stop))" IsUnreferenced="True" Label="Stop" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" ErrorMessage="Unreferenced node detected:StopAllNotes ((Assembly=file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll Namespace=BarelyAPI Type=Instrument Member=StopAllNotes))" IsUnreferenced="True" Label="StopAllNotes" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="StopImmediately" />
    <Node Id="@7" Category="CodeSchema_Namespace" ErrorMessage="Unreferenced node detected:BarelyAPI ((Namespace=BarelyAPI))" Group="Expanded" IsHub="True" IsUnreferenced="True" Label="BarelyAPI" />
    <Node Id="@8" Category="CodeSchema_Enum" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Envelope.EnvelopeState" />
  </Nodes>
  <Links>
    <Link Source="(@5)" Target="@7" Category="Contains" />
    <Link Source="@10" Target="(@5 @6 @9 Member=(Name=Apply OverloadingParameters=[(@5 @6 Type=TimbreProperties)]))" Category="Contains" />
    <Link Source="@10" Target="(@5 @6 @9 Member=(Name=set_Enabled OverloadingParameters=[(@1 Namespace=System Type=Boolean)]))" Category="Contains" />
    <Link Source="@10" Target="(@5 @6 @9 Member=.ctor)" Category="Contains" />
    <Link Source="@10" Target="@24" Category="Contains" />
    <Link Source="@10" Target="@29" Category="Contains" />
    <Link Source="@12" Target="(@5 @6 @11 Member=(Name=set_Attack @22))" Category="Contains" />
    <Link Source="@12" Target="(@5 @6 @11 Member=(Name=set_Decay @22))" Category="Contains" />
    <Link Source="@12" Target="(@5 @6 @11 Member=(Name=set_Release @22))" Category="Contains" />
    <Link Source="@12" Target="(@5 @6 @11 Member=(Name=set_Sustain @22))" Category="Contains" />
    <Link Source="@12" Target="(@5 @6 @11 Member=get_Attack)" Category="Contains" />
    <Link Source="@12" Target="(@5 @6 @11 Member=get_Decay)" Category="Contains" />
    <Link Source="@12" Target="(@5 @6 @11 Member=get_Release)" Category="Contains" />
    <Link Source="@12" Target="(@5 @6 @11 Member=get_Sustain)" Category="Contains" />
    <Link Source="@12" Target="@32" Category="Contains" />
    <Link Source="@12" Target="@38" Category="Contains" />
    <Link Source="@12" Target="@40" Category="Contains" />
    <Link Source="@12" Target="@8" Category="References">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@14" Target="(@5 @6 @13 Member=(Name=AddEffect OverloadingParameters=[@10]))" Category="Contains" />
    <Link Source="@14" Target="(@5 @6 @13 Member=.cctor)" Category="Contains" />
    <Link Source="@14" Target="(@5 @6 @13 Member=get_Effects)" Category="Contains" />
    <Link Source="@14" Target="@19" Category="Contains" />
    <Link Source="@14" Target="@20" Category="Contains" />
    <Link Source="@14" Target="@21" Category="Contains" />
    <Link Source="@14" Target="@23" Category="Contains" />
    <Link Source="@14" Target="@27" Category="Contains" />
    <Link Source="@14" Target="@35" Category="Contains" />
    <Link Source="@14" Target="@42" Category="Contains" />
    <Link Source="@16" Target="@25" Category="Contains" />
    <Link Source="@16" Target="@28" Category="Contains" />
    <Link Source="@16" Target="@30" Category="Contains" />
    <Link Source="@16" Target="@34" Category="Contains" />
    <Link Source="@16" Target="@37" Category="Contains" />
    <Link Source="@18" Target="(@5 @6 @17 Member=(Name=.ctor OverloadingParameters=[@16,@12]))" Category="Contains" />
    <Link Source="@18" Target="(@5 @6 @17 Member=(Name=set_Gain @22))" Category="Contains" />
    <Link Source="@18" Target="@16" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@18" Target="@26" Category="Contains" />
    <Link Source="@18" Target="@31" Category="Contains" />
    <Link Source="@18" Target="@33" Category="Contains" />
    <Link Source="@18" Target="@36" Category="Contains" />
    <Link Source="@18" Target="@39" Category="Contains" />
    <Link Source="@18" Target="@41" Category="Contains" />
    <Link Source="@18" Target="@43" Category="Contains" />
    <Link Source="@21" Target="@19" Category="CodeSchema_Calls" />
    <Link Source="@21" Target="@20" Category="CodeSchema_Calls" />
    <Link Source="@23" Target="@27" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="@25" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@37" Category="CodeSchema_Calls" />
    <Link Source="@31" Target="@30" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="@8" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@16" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@10" Category="References" />
    <Link Source="@35" Target="@18" Category="References" />
    <Link Source="@35" Target="@24" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@29" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@37" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@42" Target="@18" Category="References" />
    <Link Source="@42" Target="@43" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@37" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@10" Category="Contains" />
    <Link Source="@7" Target="@12" Category="Contains" />
    <Link Source="@7" Target="@14" Category="Contains" />
    <Link Source="@7" Target="@16" Category="Contains" />
    <Link Source="@7" Target="@18" Category="Contains" />
    <Link Source="@7" Target="@8" Category="Contains" />
    <Link Source="@8" Target="@8" Category="References" />
  </Links>
  <Categories>
    <Category Id="Category6" Label="Category 6" Background="#FF7F0037" IsTag="True" />
    <Category Id="Category8" Label="Category 8" Background="#FF008080" IsTag="True" />
    <Category Id="Category9" Label="Category 9" Background="#FF004A7F" IsTag="True" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsHub" Label="Hub" Description="Node is in the top 25% of highly connected nodes.  Other nodes not directly connecting these hubs have been hidden to simplify the graph." DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 6" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FF7F0037" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 7" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category7')" />
      <Setter Property="Background" Value="#FF007F0E" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 8" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF008080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 9" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF004A7F" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 25% of highly connected nodes.  Other nodes not directly connecting these hubs have been hidden to simplify the graph." ValueLabel="True">
      <Condition Expression="IsHub" />
      <Setter Property="Background" Value="#FF008080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Strongly Connected" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Strongly Connected" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="2" Uri="Assembly=$(ProgramFilesUri)/Unity/Editor/Data/Managed/UnityEngine.dll" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/v3.5/System.Core.dll" />
    <Alias n="4" Uri="Assembly=$(FxRootUri)/v2.0.50727/System.dll" />
    <Alias n="5" Uri="Assembly=$(e52964be-07d5-cf2a-1d59-3eb1cab06141.OutputPathUri)" />
    <Alias n="6" Id="Namespace=BarelyAPI" />
    <Alias n="7" Id="(@6)" />
    <Alias n="8" Id="(@5 @6 Type=(Name=EnvelopeState ParentType=Envelope))" />
    <Alias n="9" Id="Type=AudioEffect" />
    <Alias n="10" Id="(@5 @6 @9)" />
    <Alias n="11" Id="Type=Envelope" />
    <Alias n="12" Id="(@5 @6 @11)" />
    <Alias n="13" Id="Type=Instrument" />
    <Alias n="14" Id="(@5 @6 @13)" />
    <Alias n="15" Id="Type=UGen" />
    <Alias n="16" Id="(@5 @6 @15)" />
    <Alias n="17" Id="Type=Voice" />
    <Alias n="18" Id="(@5 @6 @17)" />
    <Alias n="19" Id="(@5 @6 @13 Member=(Name=noteOff OverloadingParameters=[(@5 @6 Type=Note)]))" />
    <Alias n="20" Id="(@5 @6 @13 Member=(Name=noteOn OverloadingParameters=[(@5 @6 Type=Note)]))" />
    <Alias n="21" Id="(@5 @6 @13 Member=(Name=PlayNote OverloadingParameters=[(@5 @6 Type=Note)]))" />
    <Alias n="22" Id="OverloadingParameters=[(@1 Namespace=System Type=Single)]" />
    <Alias n="23" Id="(@5 @6 @13 Member=(Name=.ctor @22))" />
    <Alias n="24" Id="(@5 @6 @9 Member=(Name=Process @22))" />
    <Alias n="25" Id="(@5 @6 @15 Member=(Name=set_Frequency @22))" />
    <Alias n="26" Id="(@5 @6 @17 Member=(Name=set_Pitch @22))" />
    <Alias n="27" Id="(@5 @6 @13 Member=(Name=set_Volume @22))" />
    <Alias n="28" Id="(@5 @6 @15 Member=.ctor)" />
    <Alias n="29" Id="(@5 @6 @9 Member=get_Enabled)" />
    <Alias n="30" Id="(@5 @6 @15 Member=get_Frequency)" />
    <Alias n="31" Id="(@5 @6 @17 Member=get_Pitch)" />
    <Alias n="32" Id="(@5 @6 @11 Member=get_State)" />
    <Alias n="33" Id="(@5 @6 @17 Member=get_Ugen)" />
    <Alias n="34" Id="(@5 @6 @15 Member=Next)" />
    <Alias n="35" Id="(@5 @6 @13 Member=ProcessNext)" />
    <Alias n="36" Id="(@5 @6 @17 Member=ProcessNext)" />
    <Alias n="37" Id="(@5 @6 @15 Member=Reset)" />
    <Alias n="38" Id="(@5 @6 @11 Member=Start)" />
    <Alias n="39" Id="(@5 @6 @17 Member=Start)" />
    <Alias n="40" Id="(@5 @6 @11 Member=Stop)" />
    <Alias n="41" Id="(@5 @6 @17 Member=Stop)" />
    <Alias n="42" Id="(@5 @6 @13 Member=StopAllNotes)" />
    <Alias n="43" Id="(@5 @6 @17 Member=StopImmediately)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="e52964be-07d5-cf2a-1d59-3eb1cab06141.OutputPathUri" Value="file:///C:/Users/anokta/Documents/GitHub/barelyMusician/Temp/bin/Debug/Assembly-CSharp.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
  </Paths>
</DirectedGraph>